debug/academic.o
debug/assignment.o
debug/budget.o
debug/dashboard.o
debug/database.o
debug/expence_details.o
debug/expences.o
debug/financial.o
debug/income_details.o
debug/income_expence_dash.o
debug/incomes.o
debug/main.o
debug/mainwindow.o
debug/registration.o
debug/reports.o
debug/qrc_images.o
debug/moc_academic.o
debug/moc_assignment.o
debug/moc_budget.o
debug/moc_dashboard.o
debug/moc_expence_details.o
debug/moc_expences.o
debug/moc_financial.o
debug/moc_income_details.o
debug/moc_income_expence_dash.o
debug/moc_incomes.o
debug/moc_mainwindow.o
debug/moc_registration.o
debug/moc_reports.o
