release/academic.o
release/assignment.o
release/budget.o
release/dashboard.o
release/database.o
release/expence_details.o
release/expences.o
release/financial.o
release/income_details.o
release/income_expence_dash.o
release/incomes.o
release/main.o
release/mainwindow.o
release/registration.o
release/reports.o
release/qrc_images.o
release/moc_academic.o
release/moc_assignment.o
release/moc_budget.o
release/moc_dashboard.o
release/moc_expence_details.o
release/moc_expences.o
release/moc_financial.o
release/moc_income_details.o
release/moc_income_expence_dash.o
release/moc_incomes.o
release/moc_mainwindow.o
release/moc_registration.o
release/moc_reports.o
